<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject ProjectType="Visual C++" Version="8.00" Name="SnippetRunner" ProjectGUID="{3A716345-BF56-4330-B8F0-AD7592CFE289}" RootNamespace="SnippetRunner">
  <Platforms>
    <Platform Name="Win32" />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory=".\SnippetRunner" IntermediateDirectory=".\SnippetRunner" ConfigurationType="2" InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="1" TypeLibraryName=".\AcroSRDeb/AcroSnippetRunner.tlb" HeaderFileName="" />
      <Tool Name="VCCLCompilerTool" AdditionalOptions=" @&quot;..\..\AcroDspOptions.rsp&quot;" Optimization="0" AdditionalIncludeDirectories="..\Sources\platform\PDFL\Commands;..\Sources\platform\PDFL;..\sources\platform\Acrobat;..\sources\platform\Shared" PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV" RuntimeLibrary="3" RuntimeTypeInfo="true" PrecompiledHeaderFile="" AssemblerListingLocation=".\SnippetRunner/" ObjectFile=".\SnippetRunner/" ProgramDataBaseFileName=".\SnippetRunner.pdb" BrowseInformation="1" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="4" CompileAs="0" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="1033" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalOptions="/EXPORT:PlugInMain" AdditionalDependencies="odbc32.lib odbccp32.lib wininet.lib ws2_32.lib" OutputFile="SnippetRunnerServer.api" LinkIncremental="0" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile=".\SnippetRunner/SnippetRunner.pdb" SubSystem="2" ImportLibrary=".\SnippetRunner/SnippetRunner.lib" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCWebDeploymentTool" />
      <Tool Name="VCPostBuildEventTool" Description="Copy to Acrobat Plug-ins..." CommandLine="if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a if not exist &quot;%AcroSDKPIDir%&quot; mkdir &quot;%AcroSDKPIDir%&quot;&#xD;&#xA;if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a copy &quot;$(targetpath)&quot; &quot;%AcroSDKPIDir%&quot;&#xD;&#xA;if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a echo &quot;$(targetname)&quot; copied to &quot;%AcroSDKPIDir%&quot;.&#xD;&#xA;if &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a echo not performed. AcroSDKPIDir environment variable not set.&#xD;&#xA;" />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90">
      <File RelativePath="..\Sources\platform\Shared\CDocument.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\CLIController.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Console.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\platform\Acrobat\DebugWindowOStream.h">
      </File>
      <File RelativePath="..\Sources\platform\Shared\DocumentUtils.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\platform\Shared\ICommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\ParamManager.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\..\..\Headers\Api\PIMain.c">
      </File>
      <File RelativePath="..\Sources\platform\Shared\SnipManager.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\platform\Shared\SnippetHierarchyUtils.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\SnippetRunner.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\platform\Acrobat\SnippetRunnerInit.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\platform\Shared\SnippetRunnerUtils.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <Filter Name="Resource">
        <File RelativePath="..\Sources\platform\Acrobat\ParamDlg.rc">
          <FileConfiguration Name="Debug|Win32">
            <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="" AdditionalIncludeDirectories="\SDKs\AcrobatSDK\PluginSupport\Samples\SnippetRunner\Sources\platform\Acrobat" />
          </FileConfiguration>
        </File>
        <File RelativePath="..\Sources\platform\Acrobat\resource.h">
        </File>
      </Filter>
    </Filter>
    <Filter Name="Snippets">
      <File RelativePath="..\Sources\snippets\Shared\ACEEnumProfilesSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ACEEnumSettingsSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ACEGetWorkingSpaceSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ACETransPDETextColorSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddGlyphsSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddImageMetadataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddImageSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddPageMetadataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddStructureSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddTagSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\AddXObjectStructureSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ASBigFileSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ASCabPutGetSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ASChangeTempFileSysSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ASDateSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ASFileIteratorSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ASGetConfigurationSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\..\..\Headers\Adm\ASTypes.h">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVAlertSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVAppFrontDocChangeNotSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVAppPrefsSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVAppRegisterForContextMenuSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVAppRegisterForPageViewDrawingSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocAVWindowDidChangeSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocCloseNotSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocGetSelectionTypeSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocOpenNotSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocShowAnnotPropertiesSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocWindowWasAddedSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVDocWindowWasRemovedSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVEnumActionHandlerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVPageViewDrawRectSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVPageViewToggleWireframeDrawingSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVPrintSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVSaveAsRtfSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\AVWindowMaximizeCurrentPageViewSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CallJsCreateButtonSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CallJsGetFieldValueSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CallJsResponseSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CallJsSignatureFieldSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CallJsTextFieldSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ClassMapSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CloseFrontDocSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ColorSelectedBookmarksSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ColorSetupSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ConvertFlate2JPXSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ConvertOCGsToRadioButSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosCryptGetVersionSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CosDecryptDataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosDictKeyNameStringSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosDoc64Snip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\CosEncryptDataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosNumberObjRangeSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosObjCompressionSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosObjectExplorerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosObjWeakReferenceSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CosStream64Snip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CreateAnnotOCSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CreateContentXORSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CreateDocStructSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CreateImageContentOCSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\CreateTextContentOCSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\EmitPostScriptSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\EnumAVConvExtSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ExploreMetadataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ExploreStructSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ExportFormDataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\FontInfoSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\FormCalculationsSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\GetDocKeywordSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\GetDocMetadataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\IdleProcSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ImageInfoSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeAccessibilityCheckerCmdSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeCreateAllThumbsCmdSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeDeleteAllThumbsCmdSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeDeleteCmdSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeFlattenOCGsCmdSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeMakeAccessibleCmdSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeOpenOptionsCmdSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\InvokeSummarizeCmdSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\JPXColorSpaceExplorerSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\JPXPaletteExplorerSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\MakeBookmarkSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\ObjShiftSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\OCActionControlSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\OCGUIReorderSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\OCTextAutoStateSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\OpenDocumentSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\OptContNotificationTracerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDCreateMasterOCGSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDDocDidDeletePagesNotSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDEContentExplorerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDEPathDrawCurveSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDEPathDrawLineSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDEPathDrawRectSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDEPathExplorerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\PDEPathToggleVisibilitySnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDOCConfigCreateSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDOCConfigExplorerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDOCGChangeLockedStateSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDOCGExplorerSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDOCGToggleIntentSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDOCSetDefaultConfigSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\PDPageNotifyContentsChangeSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\PDPageSetTransparencySnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\RaiseExcepSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\RegisterFileConverterSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\RemoveEmbeddedFontSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ReplaceMethodSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ResetFormSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\RoleMapSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\SecureDocumentSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\SeparationsPreviewSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\SetDocBaseURLSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\ShowTextFieldNamesSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\SimpleSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\SmartPDPageSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\SnapZoomSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\TextChangeColourSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\sources\snippets\shared\TextExtractionSnip.cpp">
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\TextInfoSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Acrobat\TransformMetadataSnip.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="..\Sources\snippets\Shared\UserPropertiesExplorerSnip.cpp">
      </File>
    </Filter>
    <Filter Name="Commands">
      <File RelativePath="..\Sources\platform\Shared\Commands\ByeCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\ChangeDirCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\CloseDocCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\CompareOutputCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\DocNameCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\FindSnippetCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\GetSnipNameCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\GetSnipParamsCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\HelpCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\ListSnipsCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\OpenDocCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\PrintWorkingDirCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\QuitCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\RevertDocCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\RunSnipCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\SaveDocCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\SaveResultCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\SetDirCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\SetPageCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\SnipInfoCommand.cpp">
      </File>
      <File RelativePath="..\Sources\platform\Shared\Commands\WhichPageCommand.cpp">
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>