<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject ProjectType="Visual C++" Version="8.00" Name="Starter" ProjectGUID="{7FF1552A-9D0B-4CAF-B736-669AD950BA51}">
  <Platforms>
    <Platform Name="Win32" />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory=".\Debug" IntermediateDirectory=".\Debug" ConfigurationType="2" InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="1" TypeLibraryName=".\Debug/Starter.tlb" HeaderFileName="" />
      <Tool Name="VCCLCompilerTool" AdditionalOptions="@&quot;..\..\AcroDspOptions.rsp&quot; " Optimization="0" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV" RuntimeLibrary="1" BufferSecurityCheck="true" PrecompiledHeaderFile=".\Debug/Starter.pch" AssemblerListingLocation=".\Debug/" ObjectFile=".\Debug/" ProgramDataBaseFileName=".\Starter.pdb" BrowseInformation="1" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="4" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="1033" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalOptions="/EXPORT:PlugInMain" AdditionalDependencies="odbc32.lib odbccp32.lib" OutputFile="Debug/Starter.api" LinkIncremental="2" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile=".\Debug/Starter.pdb" SubSystem="2" ImportLibrary=".\Debug/Starter.lib" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCWebDeploymentTool" />
      <Tool Name="VCPostBuildEventTool" Description="Copy to Acrobat Plug-ins..." CommandLine="if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a if not exist &quot;%AcroSDKPIDir%&quot; mkdir &quot;%AcroSDKPIDir%&quot;&#xD;&#xA;if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a copy &quot;$(targetpath)&quot; &quot;%AcroSDKPIDir%&quot;&#xD;&#xA;if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a echo &quot;$(targetname)&quot; copied to &quot;%AcroSDKPIDir%&quot;.&#xD;&#xA;if &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a echo not performed. AcroSDKPIDir environment variable not set.&#xD;&#xA;" />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90">
      <File RelativePath="..\..\..\Headers\Api\PIMain.c">
      </File>
      <File RelativePath="..\sources\StarterInit.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;$(NoInherit)" BrowseInformation="1" />
        </FileConfiguration>
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>