<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject ProjectType="Visual C++" Version="8.00" Name="DMSIntegration" ProjectGUID="{2365CCED-8283-41FB-9FC5-F9F3FCEF6F33}" RootNamespace="DMSIntegration">
  <Platforms>
    <Platform Name="Win32" />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory=".\Debug" IntermediateDirectory=".\Debug" ConfigurationType="2" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="1" TypeLibraryName=".\Debug/DMSIntegration.tlb" />
      <Tool Name="VCCLCompilerTool" AdditionalOptions="@&quot;..\..\AcroDspOptions.rsp&quot;" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV" RuntimeLibrary="1" BufferSecurityCheck="true" PrecompiledHeaderFile=".\Debug/DMSIntegration.pch" AssemblerListingLocation=".\Debug/" ObjectFile=".\Debug/" ProgramDataBaseFileName=".\DMSIntegration.pdb" BrowseInformation="1" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="4" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="1033" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalOptions="/EXPORT:PlugInMain" AdditionalDependencies="odbc32.lib odbccp32.lib" OutputFile="Debug/DMSIntegration.api" LinkIncremental="2" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile=".\Debug/DMSIntegration.pdb" SubSystem="2" ImportLibrary=".\Debug/DMSIntegration.lib" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCWebDeploymentTool" />
      <Tool Name="VCPostBuildEventTool" Description="Copy to Acrobat Plug-ins..." CommandLine="if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a if not exist &quot;%AcroSDKPIDir%&quot; mkdir &quot;%AcroSDKPIDir%&quot;&#xD;&#xA;if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a copy &quot;$(targetpath)&quot; &quot;%AcroSDKPIDir%&quot;&#xD;&#xA;if not &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a echo $(targetname) copied to &quot;%AcroSDKPIDir%&quot;.&#xD;&#xA;if &quot;%AcroSDKPIDir%&quot;a == &quot;&quot;a echo not performed. AcroSDKPIDir environment variable not set.&#xD;&#xA;" />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90">
      <File RelativePath="..\sources\DMSIntegration.cpp">
      </File>
      <File RelativePath="..\sources\DMSIntegrationIinit.cpp">
      </File>
      <File RelativePath="..\..\..\Headers\API\PIMain.c">
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>