<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject ProjectType="Visual C++" Version="8.00" Name="ExternalView" ProjectGUID="{6E12D13A-62C3-44F3-AEBE-999A48136850}">
  <Platforms>
    <Platform Name="Win32" />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory=".\Debug" IntermediateDirectory=".\Debug" ConfigurationType="1" InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops" UseOfMFC="0" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="1" TypeLibraryName=".\Debug/ExternalView.tlb" HeaderFileName="" />
      <Tool Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE" BasicRuntimeChecks="3" RuntimeLibrary="1" BufferSecurityCheck="true" UsePrecompiledHeader="2" PrecompiledHeaderThrough="stdafx.h" PrecompiledHeaderFile=".\Debug/ExternalView.pch" AssemblerListingLocation=".\Debug/" ObjectFile=".\Debug/" ProgramDataBaseFileName=".\Debug/" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="4" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="1033" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" OutputFile=".\Debug/ExternalView.exe" LinkIncremental="2" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile=".\Debug/ExternalView.pdb" SubSystem="2" TargetMachine="1" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCWebDeploymentTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
      <File RelativePath="ExternalView.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="" BasicRuntimeChecks="3" />
        </FileConfiguration>
      </File>
      <File RelativePath="ExternalView.rc">
      </File>
      <File RelativePath="StdAfx.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="" BasicRuntimeChecks="3" UsePrecompiledHeader="1" />
        </FileConfiguration>
      </File>
    </Filter>
    <Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl">
      <File RelativePath="resource.h">
      </File>
      <File RelativePath="StdAfx.h">
      </File>
    </Filter>
    <Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
      <File RelativePath="ExternalView.ico">
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>