<?xml version="1.0" encoding="utf-8"?>
<navigator xmlns="http://ns.adobe.com/pdf/navigator/2007"
		   src="ApplyColorPalette.swf" id="http://ns.adobe.com/pdf/navigator/navigators/ApplyColorPalette/2008"
		   version="0.1" loadAs="module" apiVersion="8.99.0.3">
	<name sID="navName"/>
	<description sID="navDescription"/>
	<category sID="navCategory"/>
<!--	<icon src="Your_Icon_42x42_N.png"/>-->
	<locales src="locales.xml" /> 

</navigator>
