Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PDFBinder", "PDFBinder.vcproj", "{B3BD7920-3320-4CB0-BABB-EFD08D733B99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3BD7920-3320-4CB0-BABB-EFD08D733B99}.Debug|Win32.ActiveCfg = Debug|Win32
		{B3BD7920-3320-4CB0-BABB-EFD08D733B99}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
