Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AcrobatActiveXVB", "AcrobatActiveXVB\AcrobatActiveXVB.vbproj", "{5061890A-4F3E-45D0-9679-59021F646686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5061890A-4F3E-45D0-9679-59021F646686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5061890A-4F3E-45D0-9679-59021F646686}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
