<?xml version="1.0" encoding="utf-8"?>
<mx:Module
	height="100%"
	horizontalScrollPolicy="off"
	implements="acrobat.collection.INavigator"
	verticalScrollPolicy="off"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">

	<mx:Script>
		<![CDATA[
			import acrobat.collection.INavigatorHost;
			
			[Bindable]
			private var _host:INavigatorHost = null;

			/** standard sample disclaimor applies -- samples only do what they demo
			 * 
			 *   This sample demonstrates how to apply a suggested palette of colors
			 * 	for the navigator.
			 **/
			public function set host(value:INavigatorHost):void {
				_host = value;
				
				if (background.initialized) {
					if (_host != null)
						colors = _host.navigatorColorPalette;
					else
						colors = null;
				}
			}			

			private function set colors(palette:Object):void {
				if (palette != null && palette.hasOwnProperty("background"))
					background.setStyle("backgroundColor", palette.background);
				else
					background.setStyle("backgroundColor", "white");

				if (palette != null && palette.hasOwnProperty("cardBackground"))
					card.setStyle("backgroundColor", palette.cardBackground);
				else
					card.setStyle("backgroundColor", "white");

				if (palette != null && palette.hasOwnProperty("cardBorder"))
					card.setStyle("borderColor", palette.cardBorder);
				else
					card.setStyle("borderColor", "black");

				if (palette != null && palette.hasOwnProperty("primaryText"))
					primaryText.setStyle("color", palette.primaryText);
				else
					primaryText.setStyle("color", "black");

				if (palette != null && palette.hasOwnProperty("secondaryText"))
					secondaryText.setStyle("color", palette.secondaryText);
				else
					secondaryText.setStyle("color", "black");
			}
			
			private function onInitialize():void {
				if (_host != null)
					colors = _host.navigatorColorPalette;
				else
					colors = null;	
			}
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%" id="background" backgroundColor="#ffffff" initialize="onInitialize()">
		<mx:Canvas x="10" y="10" width="150" height="150" id="card" backgroundColor="#ffffff" 
			borderStyle="solid" borderColor="#000000" borderThickness="4" cornerRadius="6">
			<mx:Label x="10" y="10" text="Primary Text" id="primaryText" enabled="true" fontSize="14" color="#000000"/>
			<mx:Label x="10" y="36" text="Secondary Text" id="secondaryText" enabled="true" fontSize="12" color="#000000"/>
		</mx:Canvas>
	</mx:Canvas>

	<mx:Binding source="_host.navigatorColorPalette" destination="colors"/>
</mx:Module>
