<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject ProjectType="Visual C++" Version="8.00" Name="StaticViewVC" ProjectGUID="{3D689FCB-0807-4ED1-9618-78A206FDF719}" RootNamespace="StaticViewVC" Keyword="MFCProj">
  <Platforms>
    <Platform Name="Win32" />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory=".\Debug" IntermediateDirectory=".\Debug" ConfigurationType="1" InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops" UseOfMFC="1" ATLMinimizesCRunTimeLibraryUsage="false" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="1" TypeLibraryName=".\Debug/StaticViewVC.tlb" HeaderFileName="" />
      <Tool Name="VCCLCompilerTool" AdditionalOptions="/D _CRT_SECURE_NO_DEPRECATE" Optimization="0" AdditionalIncludeDirectories=".,..\..\..\Headers,..\..\Headers\Visual C\" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS" RuntimeLibrary="1" BufferSecurityCheck="true" UsePrecompiledHeader="2" PrecompiledHeaderThrough="STDAFX.H" PrecompiledHeaderFile=".\Debug/StaticViewVC.pch" AssemblerListingLocation=".\Debug/" ObjectFile=".\Debug/" ProgramDataBaseFileName=".\Debug/" BrowseInformation="1" WarningLevel="3" SuppressStartupBanner="true" DebugInformationFormat="4" CompileAs="0" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="1033" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" OutputFile=".\Debug/StaticViewVC.exe" LinkIncremental="2" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile=".\Debug/StaticViewVC.pdb" SubSystem="2" StackReserveSize="10240" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCWebDeploymentTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90">
      <File RelativePath="..\..\Headers\Visual C\acrobat.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\EditBox.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\MainFrm.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\StaticView.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="StaticView.rc">
      </File>
      <File RelativePath="sources\StaticViewDoc.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\StaticViewVw.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\stdafx.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" UsePrecompiledHeader="1" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\ZoomSet.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
      <File RelativePath="sources\ZoomSeto.cpp">
        <FileConfiguration Name="Debug|Win32">
          <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="" PreprocessorDefinitions="" BrowseInformation="1" />
        </FileConfiguration>
      </File>
    </Filter>
    <Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd">
      <File RelativePath="..\..\..\Headers\acrobat.h">
      </File>
      <File RelativePath="sources\EditBox.h">
      </File>
      <File RelativePath="sources\MainFrm.h">
      </File>
      <File RelativePath="resource.h">
      </File>
      <File RelativePath="sources\StaticView.h">
      </File>
      <File RelativePath="sources\StaticViewDoc.h">
      </File>
      <File RelativePath="sources\StaticViewVw.h">
      </File>
      <File RelativePath="sources\stdafx.h">
      </File>
      <File RelativePath="sources\ZoomSet.h">
      </File>
      <File RelativePath="sources\ZoomSeto.h">
      </File>
    </Filter>
    <Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe">
      <File RelativePath="res\StaticView.ico">
      </File>
      <File RelativePath="res\StaticView.rc2">
      </File>
      <File RelativePath="res\StaticViewDoc.ico">
      </File>
      <File RelativePath="res\Toolbar.bmp">
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>