Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DistillerCtrlVB", "DistillerCtrlVB\DistillerCtrlVB.vbproj", "{1A09FCC0-AFC9-4F5C-9C5B-F8BF3458CA28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A09FCC0-AFC9-4F5C-9C5B-F8BF3458CA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A09FCC0-AFC9-4F5C-9C5B-F8BF3458CA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
